<div id ="topo">
	<?php echo $this->Html->image("ufoptopo.png", array('alt' => 'Imagem nao encontrada')); ?> </td>
</div>
<br/>
<br/>
<br/>
<h2>Menu Principal</h2>
<span class="notice">
	
	<?php 
		echo $this->Html->link("Logar", array('controller' =>'usuarios', 'action'=>'index_login'));
	?> </td>
</span>
<br/>
<br/>

<span class="notice">
	
	<?php 
		echo $this->Html->link("Cadastrar", array('controller' =>'usuarios', 'action'=>'cadastrar'));
	?> </td>
</span>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>



